{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "producer":{
    "bootstrapservers":"localhost:9092"
  },
  "consumer":{
    "bootstrapservers":"localhost:9092",//specify your kafka broker address
    "groupid":"csharp-consumer",
    "enableautocommit" : true,
    "statisticsintervalms":5000,
    "sessiontimeoutms":6000,
    "autooffsetreset":0,
    "enablepartitioneof":true,
    "SaslMechanism":0, //0 for GSSAPI
    "SaslKerberosKeytab":"filename.keytab", //specify your keytab file here
    "SaslKerberosPrincipal":"youralias@DOMAIN.COM", //specify your alias here
    "SaslKerberosServiceName":"kafka",
    "SaslKerberosKinitCmd":"kinit -k -t %{sasl.kerberos.keytab} %{sasl.kerberos.principal}"
  },
  "AllowedHosts": "*"
}
